# Base-MVVM-Dagger

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/amin/homitel/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/amin/homitel/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/amin/homitel/rules/: OkHttpIdlingResourceRule.kt
app/src/androidTest/kotlin/com/amin/homitel/ui/posts/: PostsFragmentTest.kt
app/src/androidTest/kotlin/com/amin/homitel/utils/: RecyclerViewMatcher.kt
app/src/androidTest/kotlin/com/amin/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/amin/sample/ui/main/: ImgurFragsShowingTest.kt  ImgurList2ndTab1stItem.kt  ShutterStock.kt
app/src/androidTest/kotlin/com/amin/sample/ui/splash/: ImgurFragsShowingTest.kt  ImgurList2ndTab1stItem.kt  ShutterStock.kt  ShutterStockListAnd4thItemClick.kt  ShutterStockListTest.kt  SplashActivityTest.kt
app/src/androidTest/kotlin/com/amin/sample/utils/: Machers.kt  Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amin/homitel/base/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/amin/homitel/di/componet/: ViewModelInjector.kt
app/src/main/java/com/amin/homitel/di/module/: NetworkModule.kt
app/src/main/java/com/amin/homitel/network/: PostApi.kt
app/src/main/java/com/amin/homitel/ui/posts/: PostListAdapter.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/amin/homitel/utils/: BidingAdapters.kt
app/src/main/java/com/amin/homitel/utils/extensions/: ViewExtensions.kt
app/src/main/kotlin/com/amin/homitel/base/: App.kt  BaseViewModel.kt
app/src/main/kotlin/com/amin/homitel/di/componet/: ViewModelInjector.kt
app/src/main/kotlin/com/amin/homitel/di/module/: NetworkModule.kt
app/src/main/kotlin/com/amin/homitel/model/: Post.kt
app/src/main/kotlin/com/amin/homitel/network/: PostApi.kt
app/src/main/kotlin/com/amin/homitel/ui/detail/: DetailsFragment.kt
app/src/main/kotlin/com/amin/homitel/ui/posts/: PostListAdapter.kt  PostViewModel.kt  PostViewModelFactory.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/kotlin/com/amin/homitel/utils/: BindingAdapters.kt  Constants.kt  LiveDataResult.kt  RxUtils.kt
app/src/main/kotlin/com/amin/homitel/utils/extensions/: ViewExtensions.kt
app/src/main/kotlin/com/amin/sample/base/: App.kt  BaseFragment.kt  BaseListContract.kt  BaseRecyclerAdapter.kt  BaseResponseImgur.kt  BaseResponseShutterStock.kt  BaseViewHolder.kt  BaseViewModel.kt  Configs.kt  MainActivity.kt  MyMaybeObserver.kt  MyMaybeObserverImgur.kt  MyMaybeObserverShutter.kt
app/src/main/kotlin/com/amin/sample/di/componet/: ImgurViewModelInjector.kt  PostViewModelInjector.kt  ShutterStockViewModelInjector.kt  ViewModelInjector.kt
app/src/main/kotlin/com/amin/sample/di/module/: NetworkModule.kt
app/src/main/kotlin/com/amin/sample/model/: DetailFragData.kt  ImgurImage.kt  MainMenuItem.kt  Post.kt  ShutterStockImage.kt  Transition.kt
app/src/main/kotlin/com/amin/sample/network/: ImgurApi.kt  PostApi.kt  ShutterStockApi.kt
app/src/main/kotlin/com/amin/sample/ui/detail/: DetailsFragment.kt
app/src/main/kotlin/com/amin/sample/ui/imgur/: ImgurAdapter.kt  ImgurContainerFrag.kt  ImgurFragAdapter.kt  ImgurListFrag.kt  ImgurViewModel.kt  ImgurViewModelFactory.kt  MyMaybeObserverImgur.kt
app/src/main/kotlin/com/amin/sample/ui/main/: SplashActivity.kt  SplashFrag.kt
app/src/main/kotlin/com/amin/sample/ui/menu/: CircularMenuFrag.kt  MainMenuAdapter.kt
app/src/main/kotlin/com/amin/sample/ui/posts/: PostListAdapter.kt  PostViewModel.kt  PostViewModelFactory.kt  PostsFrag.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/kotlin/com/amin/sample/ui/shutterStock/: ImagesAdapter.kt  ImagesFragment.kt  ImagesViewModel.kt  ImagesViewModelFactory.kt  MyMaybeObserverShutter.kt  ShutterStockAdapter.kt  ShutterStockListFrag.kt  ShutterStockViewModel.kt  ShutterStockViewModelFactory.kt
app/src/main/kotlin/com/amin/sample/ui/splash/: SplashActivity.kt  SplashFrag.kt
app/src/main/kotlin/com/amin/sample/utils/: BindingAdapters.kt  Constants.kt  EnumCompanion.kt  LDR.kt  LiveDataResult.kt  RxUtils.kt  Snippets.kt
app/src/main/kotlin/com/amin/sample/utils/decoder/: WavDecoder.kt
app/src/main/kotlin/com/amin/sample/utils/extensions/: ActivityExtensions.kt  AppCompatImageView.kt  AppExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  NavigationExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/com/amin/sample/utils/test/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/kotlin/com/amin/sample/utils/view/: ItemDecoration.kt
app/src/main/res/animator/: loadingv2_offset1.xml  loadingv2_offset2.xml
app/src/main/res/drawable/: ic_comment.xml  ic_down_vote.xml  ic_up_vote.xml  ic_views.xml  img_swing_pin.xml  loadingv2.xml  shadow_from_top_thin.xml  splash_back_layers.xml  vector_loadingv2.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  frag_circular_menu.xml  frag_decoding.xml  frag_details.xml  frag_imgur.xml  frag_imgur_container.xml  frag_menu.xml  frag_message.xml  frag_posts.xml  frag_shutter_stock.xml  frag_splash.xml  fragment_details.xml  fragment_images.xml  fragment_posts.xml  item_image.xml  item_image_imgur.xml  item_image_shutter.xml  item_main_menu.xml  item_post.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml  nav_shutter_stock.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/test/assets/api_mocks/: shutterStock.json
app/src/test/java/com/amin/homitel/: ExampleUnitTest.kt
app/src/test/kotlin/com/amin/homitel/di/module/: NetworkModule.kt
app/src/test/kotlin/com/amin/homitel/utils/: ApiUtils.kt  ContextUtils.kt  OneTimeObserver.kt  RxUtils.kt  testExtensions.kt
app/src/test/kotlin/com/amin/sample/base/: App.kt  Configs.kt
app/src/test/kotlin/com/amin/sample/utils/: ApiUtils.kt  ContextUtils.kt  OneTimeObserver.kt  RxUtils.kt  testExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
