// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = "2.1.0-rc01"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    navigationVersion = '2.3.0-alpha04'
    retrofit_version = '2.4.0'
    dagger2_version = '2.27'
    okhttpVersion = "3.10.0"
    fragmentVersion = '1.3.0-alpha03'
    activityVersion = '1.2.0-alpha03'
    kotlinCoroutinesVersion = '1.3.0'
    espressoVersion = '3.3.0-alpha05'
    timberVersion = "4.7.1"
}
