<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_auth"
        app:startDestination="@id/splashFrag">

    <fragment
            android:id="@+id/splashFrag"
            android:name="com.amin.sample.ui.splash.SplashFrag"
            tools:layout="@layout/activity_splash"
            android:label="SplashFrag" >
        <action
                android:id="@+id/action_splashFrag_to_mainActivity"
                app:destination="@id/mainActivity" />
        <action
                android:id="@+id/action_splashFrag_to_mainActivity2"
                app:destination="@id/mainActivity" />
    </fragment>
    <activity
            android:id="@+id/mainActivity"
            android:name="com.amin.sample.base.MainActivity"
            android:label="activity_main"
            tools:layout="@layout/activity_main" />
</navigation>