<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_decoding"
    app:startDestination="@id/circularMenuFrag">

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.amin.sample.ui.posts.PostsFrag"
        android:label="fragment_posts"
        tools:layout="@layout/frag_posts" >
        <action
            android:id="@+id/action_postsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/circularMenuFrag"
        android:name="com.amin.sample.ui.menu.CircularMenuFrag"
        android:label="frag_circular_menu"
        tools:layout="@layout/frag_circular_menu">
        <action
            android:id="@+id/action_circularMenuFrag_to_postsFragment"
            app:destination="@id/postsFragment" />
        <action
            android:id="@+id/action_circularMenuFrag_to_shutterStockListFrag"
            app:destination="@id/shutterStockListFrag" />
        <action
            android:id="@+id/action_circularMenuFrag_to_imgurContainerFrag"
            app:destination="@id/imgurContainerFrag" />
        <action
            android:id="@+id/action_circularMenuFrag_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/shutterStockListFrag"
        android:name="com.amin.sample.ui.shutterStock.ShutterStockListFrag"
        android:label="ShutterStockListFrag"
        tools:layout="@layout/frag_shutter_stock">
        <action
            android:id="@+id/action_shutterStockListFrag_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/imgurContainerFrag"
        android:name="com.amin.sample.ui.imgur.ImgurContainerFrag"
        android:label="ImgurContainerFrag"
        tools:layout="@layout/frag_imgur_container">
        <action
            android:id="@+id/action_imgurContainerFrag_to_imgurListFrag"
            app:destination="@id/imgurListFrag" />
        <action
            android:id="@+id/action_imgurContainerFrag_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/imgurListFrag"
        android:name="com.amin.sample.ui.imgur.ImgurListFrag"
        android:label="ImgurListFrag"
        tools:layout="@layout/frag_imgur">
        <argument
            android:name="sectionType"
            android:defaultValue="HOT"
            app:argType="com.amin.sample.ui.imgur.ImgurFragAdapter$SectionType" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.amin.sample.ui.detail.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/frag_details" >
        <argument
            android:name="model"
            app:argType="com.amin.sample.model.DetailFragData" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.amin.sample.ui.menu.MenuFragment"
        tools:layout="@layout/frag_menu"
        android:label="MenuFragment" >
        <action
            android:id="@+id/action_menuFragment_to_decodingMessage"
            app:destination="@id/decodingMessage"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.amin.sample.ui.message.MessageFragment"
        tools:layout="@layout/frag_message"
        android:label="MessageFragment" >
        <argument
            android:name="messages"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/decodingMessage"
        android:name="com.amin.sample.ui.decoding.DecodingMessageFrag"
        tools:layout="@layout/frag_decoding"
        android:label="DecodingMessage" >
        <action
            android:id="@+id/action_decodingMessage_to_messageFragment"
            app:destination="@id/messageFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <argument
            android:name="fileId"
            app:argType="reference" />
    </fragment>
</navigation>