<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_main"
            app:startDestination="@id/postsFragment">

    <fragment android:id="@+id/postsFragment" android:name="com.amin.homitel.ui.posts.PostsFragment"
              android:label="fragment_posts" tools:layout="@layout/fragment_posts"/>
</navigation>