<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.amin.sample.model.MainMenuItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardBackgroundColor="@color/baseBackDarker"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coverImageView"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/img_shutter_stock_logo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/infoDesc"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:maxLines="3"
                android:paddingStart="10dp"
                android:text="@{model.description}"
                android:paddingEnd="10dp"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/coverImageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/shutter_stock_description" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>